# in-app-update

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ps/moradi/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/moradi/sampleapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/ps/moradi/inappupdate/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/ps/moradi/inappupdate/: CheckNewVersion.java
inappupdate/src/main/java/ps/moradi/inappupdate/App/: App.java
inappupdate/src/main/java/ps/moradi/inappupdate/activity/: InstallActivity.java  UpdateActivity.java
inappupdate/src/main/java/ps/moradi/inappupdate/dialog/: AppUpdateDialog.java
inappupdate/src/main/java/ps/moradi/inappupdate/help/: CustomIntent.java  DownloadAPK.java  DownloadsObserver.java  FontOverride.java  Helper.java  IntentKeys.java  LocaleManager.java  SharedKeys.java  SharedPrefrence.java  ThemeSelector.java
inappupdate/src/main/java/ps/moradi/inappupdate/model/: ApplicationConfig.java
inappupdate/src/main/java/ps/moradi/inappupdate/service/: APIService.java  MainServiceGenerator.java
inappupdate/src/main/res/drawable/: ic_border_ring.xml  ic_danger.xml  loading.xml
inappupdate/src/main/res/layout/: activity_install.xml  activity_update.xml  view_update.xml
inappupdate/src/main/res/values/: colores.xml  dimens.xml  strings.xml  style.xml
inappupdate/src/main/res/values-en/: strings.xml
inappupdate/src/main/res/values-fa-rIR/: strings.xml
inappupdate/src/main/res/xml/: provider_paths.xml
inappupdate/src/test/java/ps/moradi/inappupdate/: ExampleUnitTest.java
(+1 files in other folders)
